<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detailsStyle.css">
    <link rel="stylesheet" href="css/exchangForm.css">

    <title>Exchange</title>
<style>
 .button1 {
    font-size: 20px;
    padding: 10px 32px;
    color: #fff;
    /* border: 2px solid #06D85F; */
    background-color: #fca311ff;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    font-family: 'Roboto', sans-serif;
}
.button1:hover{
    background-color: #14213dff;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.poplink{
margin-top: 120px;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #14213dff;
}
.popup .content1 {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
</head>

<body>
    <header id="hero">
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <h1 class="h1header"><a href="index.html">Books Shelves</a></h1>
        <nav class="topHeader">

            <div class="topBotomBordersOut">
                <ul class="headerList">
                    <li><a href="index.html">home</a></li>
                    <div class="dropdown">
                        <li class="droplist"><a>Categories</a></li>
                        <div class="dropdown-content">
                            <a id="all" href="#liAll">All</a>
                            <a id="History" href="#liHistory">History</a>
                            <a id="hurror" href="#liHorror">Horror</a>
                            <a id="Fantasi" href="#liFantacy">Fantacy</a>
                            <a id="Kids" href="#liKids">Kids</a>
                        </div>
                    </div>
                    <li><a href="favorite.html">Favorite</a></li>
                    <li><a href="shelves.html">Shelves</a></li>
                    <div class="dropdown">
                        <li><a href="exchangForm.html">Exchange</a></li>
                        <div class="dropdown-content">
                            <a id="all" href="userBooks.html">User's Books</a>
                        </div>
                    </div>
                    <li><a href="about.html">about</a></li>
                </ul>
        </nav>
        </div>
    </header>
    <main>
        <div id="choosed">
            <form id="exchangeForm" action="" method="post">
                <fieldset>
                    <div id="divMain">
                        <div id="inputs">
                            <input class="userData" placeholder="Your Name" id="userName" type="text" required>
                            <input class="userData" placeholder="Email" id="Email" type="email" required>

                            <div id="bookde">
                                <input class="userData" placeholder="Book Name" id="BookName" type="text" required>
                                <input class="userData" placeholder="Auther Name" id="auther" type="text" required>
                                <textarea class="userData" id="BookDisc" placeholder="Book Discription..."
                                    rows="10" required></textarea>
                            </div>
                            <div class="poplink">
                            <a class="button1" href="#popup1">
                                submit
                            </a></div>
                        </div>

                    <label class="file">
                        <input onchange="loadFile(event)" id="imageHolder" id="img" name="img" accept="image/*"
                            type="file" id="file" aria-label="File browser example">
                            <img id="choosedImg" src="" alt="" style="width: 432px;
                            height: 630px; margin-top: -30px;">
                        <span class="file-custom" id="choosedImg"></span>
                    </label>


                </fieldset>

            </form>
        </div>
        <aside>
            <!-- <button class="buy">Buy Now!</button> -->
            <img src="img/Ad1_3060.jpg" alt="" id="addImg"></aside>
            <div id="popup1" class="overlay">
                <div class="popup">
                    <a class="close" href="#">&times;</a>
                    <div class="content1">
                        <p style="color: #14213dff; font-family: 'Roboto', sans-serif;
                        font-size: 30px;">Thank to upload and exchange with others</p>
                        <button class="sub">
                                submit
                            </button>
                    </div>
                </div>
            </div>
    </main>

    <footer>

        <a href="index.html"><img id='Footerlogo' src="img/logo.png" /></a>
        <h3><a href="index.html">Books Shelves</a></h3>
        <nav class="links">
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        <nav class="social">
            <ul>
                <li><a href="https://facebook.com/" target="_blank"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="https://twitter.com/" target="_blank"><img src="img/twitter.png" alt=""></a></li>
                <li><a href="https://instagram.com/" target="_blank"><img src="img/instagram.png" alt=""></a></li>
            </ul>
        </nav>
        <hr>
        <p>Books Shelves &copy; 2020 &middot; All Copyrights are reserved</p>
    </footer>
    <script src="js/multipleFunctions.js"></script>
    <script src="js/exForm.js">
</script>
</body>

</html>